  <html>
  <head>
  <title>carousel-right</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  
  <style>
  /*<a href="#1"><img src="C:\Users\SCSA\Desktop\html\CAROUSEL\combo-offer-1.jpg" class="img-responsive"></a>*/
  .right-side-top{
    display:inline-block;
    max-width:1000px;
	margin-left:45px;
  }
  .top-right-carousel{
   border:1px solid pink;
   display:inline-block;
   height:485px;
   border-top-left-radius:15px ;
   border-top-right-radius:15px ;
   width:80%;
   
   
 
  }
  .top-right-carousel .row{
  padding-left:45px;
  }
  .line-right-carousel{
   width:100%;
   border:15px solid blue;
   background-color:blue;
   border-top-left-radius:15px ;
   border-top-right-radius:15px ;
   color:white;
   font-weight:bold;
   font-size:22px;
   text-align:center;
  }
 .second-div{
  margin-top:8px;
 }
  .deal-caption{
   float:right;
   display:inline-block;
   margin-top:-250px;
     padding:22px;
  }
  .second-div-image{
 
   margin-top:10px;
   margin-left:15px;
  }
  
  //pannel stylesheet
  body{
background-color:pink;}
.header-decoration{

		border-top: 5px solid tomato;
		width: 1000px;
		bottom:25px;
		}

.row{
 width:1000px;
 display:inline-block;
 overflow:hidden;
}

	
.pannel-img{
     width:85%;
     height:200px;
     position:absolute;
     display:inline-block;
     left:18px;
     top:8px;
}
.column-pannel{
	  height:410px;
	  width:24%;
	  border: 1px solid tomato;
	  overflow:hidden;
	  position:relative;
	  border-radius:5px;
	  display:inline-block;
	  margin-left:5px;
}
.caption-pannel{
      
	    position:relative;
		
		width:80%;
		text-align:center;
		top:235px;
		padding:8px;

}
.column-pannel ,.caption-pannel, .btn-pannel , .deal-caption a{
   text-decoration:none;
} 
.caption-pannel a{
  color:black;
}
.caption-pannel a:hover{
  color:red;
}
.cart,.buy{
   border:1px solid transparent;
   color:white;
   height:30px;
   font-size:12px;
   display:inline-block;
   width:40%;
   text-align:center;
   padding-top:10px;
   border-radius:4px;
   position:relative;
   overflow:hidden;

}
.cart,.buy:hover{
  text-shadow:1px 1px gray;
  

}
.btn-pannel{
 width:90%;
 position:relative;
 overflow:hidden;
 display:inline-block;
 left:25px;
 top:280px;


}

.mobile-line{
		border-top:1px solid gray;
		border-bottom: 1px solid gray;
		position:relative;
		top:260px;
		width:250px;
		text-align:center;
	}
	.cart{
	background-color:blue;}
	.buy{
	background-color:red;}
	
	.bottom-divs-heading{
		background-color: #CF000F;
		border:10px solid #CF000F ;
		border-radius:5px;
		color:white;
		font-weight: bold;
		position: fixed;
		/*margin-left:370px;
		margin-top:-20px;*/
		top:-15px;
		left:450px;



	}//end of pannel style


  </style>
  <body>
  <!-- RIGHT SIDE TOP CAROUSEL-->
  <div class="right-side-top">
     <div class="top-right-carousel">
	 <div class="line-right-carousel">NEW YEAR SALE 2023</div>
	 <!-- PANNEL DESIGN-->
           <div class="row">
 <div class="column-pannel">
    <div>
	    <a href="#"> <img src="C:\Users\Windows 10\Desktop\mahesh\TOP CAROUSEL\RIGHTCAROUSEL3.PNG" class="pannel-img" ></a>
	</div>
	<div class="caption-pannel">
	     <a href="#">Apple Iphone 12 128GB Green Mobile Phone</a>
	</div>
	<div>
	     <table class="mobile-line">
			<tr><td>94,900</td></tr>
		 </table>
	</div>
	<div class="btn-pannel">
	 	<a href="#" class="cart">Add to Cart</a>
		<a href="#" class="buy">Buy Now</a>
	</div>
 </div>
 <div class="column-pannel">
    <div>
	    <a href="#"> <img src="C:\Users\Windows 10\Desktop\mahesh\TOP CAROUSEL\RIGHTCAROUSEL2.PNG" class="pannel-img" ></a>
	</div>
	<div class="caption-pannel">
	     <a href="#">Apple Iphone 12 128GB Green Mobile Phone</a>
	</div>
	<div>
	     <table class="mobile-line">
			<tr><td>94,900</td></tr>
		 </table>
	</div>
	<div class="btn-pannel">
	 	<a href="#" class="cart">Add to Cart</a>
		<a href="#" class="buy">Buy Now</a>
	</div>
 </div>
 <div class="column-pannel">
    <div>
	     <a href="#"><img src="C:\Users\Windows 10\Desktop\mahesh\TOP CAROUSEL\RIGHT.JPG" class="pannel-img" ></a>
	</div>
	<div class="caption-pannel">
	     <a href="#">Apple Iphone 12 128GB Green Mobile Phone</a>
	</div>
	<div>
	     <table class="mobile-line">
			<tr><td>94,900</td></tr>
		 </table>
	</div>
	<div class="btn-pannel">
	 	<a href="#" class="cart">Add to Cart</a>
		<a href="#" class="buy">Buy Now</a>
	</div>
 </div>
 
	<div class="btn-pannel">
	 	<a href="#" class="cart">Add to Cart</a>
		
		<a href="#" class="buy">Buy Now</a>
	</div>
 </div>
 
</div> <!-- END OF PANNEL DESIGN-->
<div class="second-div">
	 
	 <div class="top-right-carousel" style="height:320px;">
	 <div class="line-right-carousel">DEAL OF THE DAY</div>
	   <div class="second-div-image">
	     <a href="#"><img src="C:\Users\Windows 10\Desktop\mahesh\TOP CAROUSEL\HYUNDAI.PNG" width="405px" height="225px"/></a>
	   </div>
	      <div class="deal-caption"> 
	   <h2><a href="#">HYUNDAI</a></h2>
	   <h3>	<a href="#">SMTHY32HDBK52Y1W</a></h3>
	   <h4><a href="#">80 cm (32 inch)</a></h4>
	   <h3><a href="#">SMART LED TV</a></h3>
	   
	   <br/>
	 	<a href="#" class="cart">Add to Cart</a>
		<a href="#" class="buy">Buy Now</a>
	</div>
	 </div>
	 </div>
     </div><!-- END OF TOP RIGHT CAROUSEL-->
	 
  </div>
  
 
  </body>
  </html>
  