<html>
<head>
</head>
<style>
body{
background-color:pink;
}

.design-login{
   width:auto;
   height:450px;
   background-color:white;
   line-height:25px;
   display:inline-block;
   padding:0px 25px  0px 25px; 
   
  
}
.image-side-login{
 float:left;
 width:auto;
 
 
}
input[type=text],input[type=password]{
 box-sizing:border-box;
 width:100%;
 padding:15px;
 margin-bottom:5px;
  border-radius:5px;
   border:1px solid gray;
}
button{
 width:100%;
 padding:15px;
 background-color:#CF000F ;
 border:none;
 border-radius:5px;
 color:white;
 
}
.login-btn:hover{
 background-color:blue;
}
.login-container{
display:none;
height:450px;
max-width:900px;
position:relative;
margin:auto;
font-family:Lucida Sans;
animation-name:loginForm;

}
@keyframes loginForm{
 .login-container{
   transition : 0.6s ease-in;
 }

}
</style>

<body>
<button onclick="document.getElementById('login-01').style.display='block'" class="login-form" > Login</button>
<br><br>
<div id="login-01" class="login-container">
<div class="image-side-login" >
<img src="login-image.jpg" width="100%" height="100%"/>
</div>
<div class="design-login">
<form action="#" method="POST">
<br><br>
<h2><strong>Existing Customer:</strong></h2>
<label for="Username" hidden >Username</label>
<input type="text" placeholder="E-mail Address or Mobile No" required />
<label for="Password" hidden>Password</label>
<input type="password" placeholder="Password" required />
<button type="submit" class="login-btn"> Login</button>
<center>OR</center>
<button type="submit" style="border:1px solid gray; background-color:transparent;color:black;font-weight:bold" >REQUEST OTP</button>
<p style="font-size:18px"><strong>Sign up to get<span id='highlighted-text' style="color:red"> Rs.250</span> instant discount for first order</strong>
<br>
Don't have an account? <span ><a href="#" style="color:red ;text-decoration:none;">Sign up!</a></span>
</p></form>
</div>
</div>



<script>
$( "div" ).click(function() {
  $( this ).css({
    borderStyle: "inset",
    cursor: "wait"
  });
  $( "input" ).slideDown( 1000, function() {
    $( this )
      .css( "border", "2px red inset" )
      .filter( ".middle" )
        .css( "background", "yellow" )
        .focus();
    $( "div" ).css( "visibility", "hidden" );
  });
});
 
</script>
</body>
</html>